# B3Alert

./: README.md  stock-quote-alert.sln
stock-quote-alert/: Program.cs  config.json  stock-quote-alert.csproj
stock-quote-alert/ApiResults/: ApiResult.cs  ApiStock.cs
stock-quote-alert/Config/: ConfigFile.cs  GeneralConfig.cs  MailConfig.cs  ReportConfig.cs
stock-quote-alert/Properties/: launchSettings.json
stock-quote-alert/Services/: ApiConsumer.cs  MailSender.cs  ReportCreator.cs  StockQuoteAlert.cs
stock-quote-alert/Stocks/: CurrentStock.cs  MonitoredStock.cs  Stock.cs  StockHistory.cs
unit-test-stock-quote-alert/: StockQuoteAlertTests.cs  unit-test-stock-quote-alert.csproj
unit-test-stock-quote-alert/configs/: configRight.json  configWithoutCanSendReportEmail.json  configWithoutDelayToRequest.json  configWithoutHost.json  configWithoutPort.json  configWithoutReceiver.json  configWithoutSender.json  configWithoutSenderPassword.json
